<?xml version="1.0" encoding="UTF-8"?>
<INVENTORY>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3044b</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>1</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>30363</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>2</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>99207</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>4</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>48336</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>4</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3039</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>2</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3660</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>4</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3941</ITEMID>
<COLOR>98</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>30</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3710</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>10</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3832</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>10</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>4032</ITEMID>
<COLOR>4</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>21</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>2654</ITEMID>
<COLOR>98</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>10</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>93606</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>20</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3705</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>21</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>32064</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>30</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>99781</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>60</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>99780</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3023</ITEMID>
<COLOR>86</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>100</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>4073</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>200</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>2654</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>80</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>2654</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>41</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>54200</ITEMID>
<COLOR>85</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>24201</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>50</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>24201</ITEMID>
<COLOR>86</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>50</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>61678</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>60</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3700</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>30</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
</INVENTORY>
