<?xml version="1.0" encoding="UTF-8"?>
<INVENTORY>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>60470b</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>2</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>42918</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>2</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>41669</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>13</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>32235</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>6</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>61678</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>20</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>93606</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>20</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>30383</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>54657</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>93606</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>32062</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>32064</ITEMID>
<COLOR>86</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>98138</ITEMID>
<COLOR>15</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>98138</ITEMID>
<COLOR>98</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>11291</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3003</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>60</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>43898</ITEMID>
<COLOR>98</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>65</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3022</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>100</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>4073</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>200</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>2654</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>120</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>2654</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>120</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>54200</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>100</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>61678</ITEMID>
<COLOR>11</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>100</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>11291</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>47755</ITEMID>
<COLOR>1</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<REMARKS/>
<NOTIFY>N</NOTIFY>
</ITEM>
</INVENTORY>
